# Facebook-In-Spring

./: .classpath  .project  README.md  pom.xml
src/main/java/com/eschool/config/: MailConfig.java
src/main/java/com/eschool/controller/: MyController.java
src/main/java/com/eschool/dao/Friends/: FDBHandler.java
src/main/java/com/eschool/dao/Game/: GDBHandler.java
src/main/java/com/eschool/dao/Group/: CGDBHandler.java  GPDBHandler.java
src/main/java/com/eschool/dao/Pro/: Proimage.java
src/main/java/com/eschool/dao/User/: DBHandler.java
src/main/java/com/eschool/dao/Wallpost/: WDBHandler.java
src/main/java/com/eschool/dao/market/: MDBHandler.java
src/main/java/com/eschool/dao/vedio/: VDBHandler.java
src/main/java/com/eschool/model/: CreateGrp.java  Friends.java  Game.java  Gpost.java  Image.java  Mkt.java  User.java  Wallpost.java  video.java
src/main/java/com/eschool/services/: EmailService.java
src/main/java/com/util/: HibernateUtil.java
src/main/resources/: Hibernate.cfg.xml
src/main/webapp/WEB-INF/: MyConfig.xml  web.xml
src/main/webapp/WEB-INF/view/: Gaming.jsp  Group.jsp  Market.jsp  Navbar.jsp  Profile.jsp  Vedio.jsp  Welcome.jsp  facebook.jsp  index.jsp  success.jsp  success1.jsp
src/main/webapp/WEB-INF/view/css/: Game.css  Group.css  Market.css  Navbar.css  facebook.css  vpage.css  welcome.css
src/main/webapp/WEB-INF/view/js/: validation.js
